{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Name",
  "description": "Setumei",
  "icons": { "32": "icon.svg" },
  "applications": {
    "gecko": {
      "id": "ImageTheme@Kaonasi.Biwa"
    }
  },
  "theme": {
    "images": {
      "additional_backgrounds": [
        "./images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "center center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(23, 23, 23, 0.9)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(23, 23, 23, 0.9)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(23, 23, 23,0.9)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(255, 255, 255)",
      "popup": "rgb(45, 45, 45)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(255, 255, 255)"
    }
  }
}